{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevEventsCs": "Server=192.168.2.138\\SQL2017; Database=DevEvents; Integrated Security=True; trustServerCertificate=True;"
  }
}
